{
  "name": "koa-ts-demo",
  "version": "1.0.0",
  "description": "koa-ts-demo",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/app.ts",
    "build": "rimraf dist/ && tsc && copyfiles -u 1 src/config/*.json src/*.js dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongzhong0505/koa-ts-demo.git"
  },
  "author": "zhongzhong <zhongzhong@asloop.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhongzhong0505/koa-ts-demo/issues"
  },
  "homepage": "https://github.com/zhongzhong0505/koa-ts-demo#readme",
  "dependencies": {
    "fast-glob": "^2.2.4",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "log4js": "^3.0.6"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.0.30",
    "copyfiles": "^2.1.0",
    "nodemon": "^1.17.5",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
